drupal:9.2.11-php8.0-apache-bullseye: php:8.0-apache-bullseye composer:2
drupal:9.2-php8.0-apache-bullseye: php:8.0-apache-bullseye composer:2
drupal:9-php8.0-apache-bullseye: php:8.0-apache-bullseye composer:2
drupal:php8.0-apache-bullseye: php:8.0-apache-bullseye composer:2
drupal:9.2.11-php8.0-apache: php:8.0-apache-bullseye composer:2
drupal:9.2-php8.0-apache: php:8.0-apache-bullseye composer:2
drupal:9-php8.0-apache: php:8.0-apache-bullseye composer:2
drupal:php8.0-apache: php:8.0-apache-bullseye composer:2
drupal:9.2.11-php8.0: php:8.0-apache-bullseye composer:2
drupal:9.2-php8.0: php:8.0-apache-bullseye composer:2
drupal:9-php8.0: php:8.0-apache-bullseye composer:2
drupal:php8.0: php:8.0-apache-bullseye composer:2
drupal:9.2.11-apache-bullseye: php:8.0-apache-bullseye composer:2
drupal:9.2-apache-bullseye: php:8.0-apache-bullseye composer:2
drupal:9-apache-bullseye: php:8.0-apache-bullseye composer:2
drupal:apache-bullseye: php:8.0-apache-bullseye composer:2
drupal:9.2.11-apache: php:8.0-apache-bullseye composer:2
drupal:9.2-apache: php:8.0-apache-bullseye composer:2
drupal:9-apache: php:8.0-apache-bullseye composer:2
drupal:apache: php:8.0-apache-bullseye composer:2
drupal:9.2.11: php:8.0-apache-bullseye composer:2
drupal:9.2: php:8.0-apache-bullseye composer:2
drupal:9: php:8.0-apache-bullseye composer:2
drupal:latest: php:8.0-apache-bullseye composer:2
