ibm-semeru-runtimes:open-8u322-b06-jdk-focal: ubuntu:20.04
ibm-semeru-runtimes:open-8-jdk-focal: ubuntu:20.04
ibm-semeru-runtimes:open-8u322-b06-jdk: ubuntu:20.04
ibm-semeru-runtimes:open-8-jdk: ubuntu:20.04
ibm-semeru-runtimes:open-8u322-b06-jdk-centos7: centos:7
ibm-semeru-runtimes:open-8-jdk-centos7: centos:7
ibm-semeru-runtimes:open-8u322-b06-jre-focal: ubuntu:20.04
ibm-semeru-runtimes:open-8-jre-focal: ubuntu:20.04
ibm-semeru-runtimes:open-8u322-b06-jre: ubuntu:20.04
ibm-semeru-runtimes:open-8-jre: ubuntu:20.04
ibm-semeru-runtimes:open-8u322-b06-jre-centos7: centos:7
ibm-semeru-runtimes:open-8-jre-centos7: centos:7
ibm-semeru-runtimes:open-11.0.14_8-jdk-focal: ubuntu:20.04
ibm-semeru-runtimes:open-11-jdk-focal: ubuntu:20.04
ibm-semeru-runtimes:open-11.0.14_8-jdk: ubuntu:20.04
ibm-semeru-runtimes:open-11-jdk: ubuntu:20.04
ibm-semeru-runtimes:open-11.0.14_8-jdk-centos7: centos:7
ibm-semeru-runtimes:open-11-jdk-centos7: centos:7
ibm-semeru-runtimes:open-11.0.14_8-jre-focal: ubuntu:20.04
ibm-semeru-runtimes:open-11-jre-focal: ubuntu:20.04
ibm-semeru-runtimes:open-11.0.14_8-jre: ubuntu:20.04
ibm-semeru-runtimes:open-11-jre: ubuntu:20.04
ibm-semeru-runtimes:open-11.0.14_8-jre-centos7: centos:7
ibm-semeru-runtimes:open-11-jre-centos7: centos:7
ibm-semeru-runtimes:open-16.0.2_7-jdk-focal: ubuntu:20.04
ibm-semeru-runtimes:open-16-jdk-focal: ubuntu:20.04
ibm-semeru-runtimes:open-16.0.2_7-jdk: ubuntu:20.04
ibm-semeru-runtimes:open-16-jdk: ubuntu:20.04
ibm-semeru-runtimes:open-16.0.2_7-jdk-centos7: centos:7
ibm-semeru-runtimes:open-16-jdk-centos7: centos:7
ibm-semeru-runtimes:open-16.0.2_7-jre-focal: ubuntu:20.04
ibm-semeru-runtimes:open-16-jre-focal: ubuntu:20.04
ibm-semeru-runtimes:open-16.0.2_7-jre: ubuntu:20.04
ibm-semeru-runtimes:open-16-jre: ubuntu:20.04
ibm-semeru-runtimes:open-16.0.2_7-jre-centos7: centos:7
ibm-semeru-runtimes:open-16-jre-centos7: centos:7
ibm-semeru-runtimes:open-17.0.2_8-jdk-focal: ubuntu:20.04
ibm-semeru-runtimes:open-17-jdk-focal: ubuntu:20.04
ibm-semeru-runtimes:open-17.0.2_8-jdk: ubuntu:20.04
ibm-semeru-runtimes:open-17-jdk: ubuntu:20.04
ibm-semeru-runtimes:open-17.0.2_8-jdk-centos7: centos:7
ibm-semeru-runtimes:open-17-jdk-centos7: centos:7
ibm-semeru-runtimes:open-17.0.2_8-jre-focal: ubuntu:20.04
ibm-semeru-runtimes:open-17-jre-focal: ubuntu:20.04
ibm-semeru-runtimes:open-17.0.2_8-jre: ubuntu:20.04
ibm-semeru-runtimes:open-17-jre: ubuntu:20.04
ibm-semeru-runtimes:open-17.0.2_8-jre-centos7: centos:7
ibm-semeru-runtimes:open-17-jre-centos7: centos:7
