joomla:4.0.6: php:8.0-apache
joomla:4.0: php:8.0-apache
joomla:4: php:8.0-apache
joomla:latest: php:8.0-apache
joomla:4.0.6-apache: php:8.0-apache
joomla:4.0-apache: php:8.0-apache
joomla:4-apache: php:8.0-apache
joomla:apache: php:8.0-apache
joomla:4.0.6-php8.0: php:8.0-apache
joomla:4.0-php8.0: php:8.0-apache
joomla:4-php8.0: php:8.0-apache
joomla:php8.0: php:8.0-apache
joomla:4.0.6-php8.0-apache: php:8.0-apache
joomla:4.0-php8.0-apache: php:8.0-apache
joomla:4-php8.0-apache: php:8.0-apache
joomla:php8.0-apache: php:8.0-apache
