nats:2.7.2-scratch: scratch nats:2.7.2-alpine3.15
nats:2.7-scratch: scratch nats:2.7.2-alpine3.15
nats:2-scratch: scratch nats:2.7.2-alpine3.15
nats:scratch: scratch nats:2.7.2-alpine3.15
nats:2.7.2-linux: scratch nats:2.7.2-alpine3.15
nats:2.7-linux: scratch nats:2.7.2-alpine3.15
nats:2-linux: scratch nats:2.7.2-alpine3.15
nats:linux: scratch nats:2.7.2-alpine3.15
nats:2.7.2: scratch nats:2.7.2-alpine3.15
nats:2.7: scratch nats:2.7.2-alpine3.15
nats:2: scratch nats:2.7.2-alpine3.15
nats:latest: scratch nats:2.7.2-alpine3.15
nats:2.7.2-nanoserver-1809: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:2.7-nanoserver-1809: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:2-nanoserver-1809: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:nanoserver-1809: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:2.7.2-nanoserver: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:2.7-nanoserver: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:2-nanoserver: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:nanoserver: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:2.7.2: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:2.7: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:2: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
nats:latest: mcr.microsoft.com/windows/nanoserver:1809 nats:2.7.2-windowsservercore-1809
