nats-streaming:0.24.0-scratch: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:0.24-scratch: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:scratch: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:0.24.0-linux: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:0.24-linux: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:linux: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:0.24.0: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:0.24: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:latest: scratch nats-streaming:0.24.0-alpine3.15
nats-streaming:0.24.0-nanoserver-1809: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
nats-streaming:0.24-nanoserver-1809: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
nats-streaming:nanoserver-1809: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
nats-streaming:0.24.0-nanoserver: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
nats-streaming:0.24-nanoserver: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
nats-streaming:nanoserver: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
nats-streaming:0.24.0: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
nats-streaming:0.24: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
nats-streaming:latest: mcr.microsoft.com/windows/nanoserver:1809 nats-streaming:0.24.0-windowsservercore-1809
