pypy:3.8-7.3.7-bullseye: buildpack-deps:bullseye
pypy:3.8-7.3-bullseye: buildpack-deps:bullseye
pypy:3.8-7-bullseye: buildpack-deps:bullseye
pypy:3.8-bullseye: buildpack-deps:bullseye
pypy:3-7.3.7-bullseye: buildpack-deps:bullseye
pypy:3-7.3-bullseye: buildpack-deps:bullseye
pypy:3-7-bullseye: buildpack-deps:bullseye
pypy:3-bullseye: buildpack-deps:bullseye
pypy:bullseye: buildpack-deps:bullseye
pypy:3.8-7.3.7: buildpack-deps:bullseye
pypy:3.8-7.3: buildpack-deps:bullseye
pypy:3.8-7: buildpack-deps:bullseye
pypy:3.8: buildpack-deps:bullseye
pypy:3-7.3.7: buildpack-deps:bullseye
pypy:3-7.3: buildpack-deps:bullseye
pypy:3-7: buildpack-deps:bullseye
pypy:3: buildpack-deps:bullseye
pypy:latest: buildpack-deps:bullseye
pypy:3.8-7.3.7-windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-7.3-windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-7-windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:3-7.3.7-windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:3-7.3-windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:3-7-windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:3-windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:windowsservercore-1809: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-7.3.7: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-7.3: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-7: mcr.microsoft.com/windows/servercore:1809
pypy:3.8: mcr.microsoft.com/windows/servercore:1809
pypy:3-7.3.7: mcr.microsoft.com/windows/servercore:1809
pypy:3-7.3: mcr.microsoft.com/windows/servercore:1809
pypy:3-7: mcr.microsoft.com/windows/servercore:1809
pypy:3: mcr.microsoft.com/windows/servercore:1809
pypy:latest: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-7.3.7-windowsservercore: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-7.3-windowsservercore: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-7-windowsservercore: mcr.microsoft.com/windows/servercore:1809
pypy:3.8-windowsservercore: mcr.microsoft.com/windows/servercore:1809
pypy:3-7.3.7-windowsservercore: mcr.microsoft.com/windows/servercore:1809
pypy:3-7.3-windowsservercore: mcr.microsoft.com/windows/servercore:1809
pypy:3-7-windowsservercore: mcr.microsoft.com/windows/servercore:1809
pypy:3-windowsservercore: mcr.microsoft.com/windows/servercore:1809
pypy:windowsservercore: mcr.microsoft.com/windows/servercore:1809
